<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KPR-CV-vWy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yTc-2S-ZG7">
            <objects>
                <tabBarController id="KPR-CV-vWy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vnA-tg-6RR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ijm-Vy-zXQ" kind="relationship" relationship="viewControllers" id="4vp-yX-gVj"/>
                        <segue destination="0yN-nN-TqD" kind="relationship" relationship="viewControllers" id="sfk-FY-VDp"/>
                        <segue destination="mCu-2O-tMD" kind="relationship" relationship="viewControllers" id="AOh-PR-31q"/>
                        <segue destination="AxZ-Yt-9Ph" kind="relationship" relationship="viewControllers" id="OXL-fc-8YO"/>
                        <segue destination="Exr-wY-fsO" kind="relationship" relationship="viewControllers" id="5jG-uj-2K6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng0-qz-HlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="6227"/>
        </scene>
        <!--waterFlow-->
        <scene sceneID="ZU7-Lf-NfP">
            <objects>
                <navigationController id="ijm-Vy-zXQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="waterFlow" id="UC2-eK-XwH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJk-aY-TQ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="010-Cy-aae" kind="relationship" relationship="rootViewController" id="mMm-k2-jHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnp-NF-bm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="4001"/>
        </scene>
        <!--Water Flow Collection View Controller-->
        <scene sceneID="05S-bf-JcZ">
            <objects>
                <viewController id="010-Cy-aae" customClass="WaterFlowCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ks-v3-46a"/>
                        <viewControllerLayoutGuide type="bottom" id="b8H-oX-T2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AgR-G5-qyi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0WX-D4-mBc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDO-KM-tHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="4001"/>
        </scene>
        <!--Water Flow Collection View Controller2-->
        <scene sceneID="nhg-q4-svF">
            <objects>
                <viewController id="Hvv-0e-tDY" customClass="WaterFlowCollectionViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYc-Q9-1kH"/>
                        <viewControllerLayoutGuide type="bottom" id="O0m-hG-7ik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GsT-Qt-fsN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SMF-Hx-Whw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzU-lS-jwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="4689"/>
        </scene>
        <!--WaterFlow2-->
        <scene sceneID="GZV-E9-aMb">
            <objects>
                <navigationController id="0yN-nN-TqD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WaterFlow2" id="1wk-0Q-QJZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="370-ID-zti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hvv-0e-tDY" kind="relationship" relationship="rootViewController" id="6lT-r7-mQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajU-iF-9xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="4689"/>
        </scene>
        <!--InfiniteCarousel-->
        <scene sceneID="Vlg-LC-FLv">
            <objects>
                <navigationController id="mCu-2O-tMD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="InfiniteCarousel" id="Zdu-6c-Xa9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ADd-Bf-wXd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xbx-2S-Y03" kind="relationship" relationship="rootViewController" id="Ca7-YK-4s5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60f-88-uFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="5403"/>
        </scene>
        <!--Infinite Carousel Collection View Controller-->
        <scene sceneID="6RW-P0-wfZ">
            <objects>
                <viewController id="Xbx-2S-Y03" customClass="InfiniteCarouselCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Iu-HP-jgn"/>
                        <viewControllerLayoutGuide type="bottom" id="afu-Nd-8iU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SXe-wr-f9A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FkT-bE-CVE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdx-uc-gdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="5403"/>
        </scene>
        <!--Subscription Label Collection View Controller-->
        <scene sceneID="6N5-9F-2OU">
            <objects>
                <viewController id="Utv-cQ-3yL" customClass="SubscriptionLabelCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHh-y5-qBc"/>
                        <viewControllerLayoutGuide type="bottom" id="D6k-A3-gzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7m-pr-KRc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="L3Y-pT-6jI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKw-iz-BDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="6147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ujz-Xn-Wiw">
            <objects>
                <viewController id="7Mp-PR-tTk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfI-oi-Tav"/>
                        <viewControllerLayoutGuide type="bottom" id="Ex1-vL-63x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQW-4c-2MU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Yw-am-KaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZI-Lf-nDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="6819"/>
        </scene>
        <!--Subscription-->
        <scene sceneID="0rQ-WO-eaS">
            <objects>
                <navigationController id="AxZ-Yt-9Ph" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subscription" id="Prg-Mr-w4L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J4G-71-qyY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Utv-cQ-3yL" kind="relationship" relationship="rootViewController" id="2Xu-mI-TYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QI-en-baM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="6147"/>
        </scene>
        <!--Item-->
        <scene sceneID="d7I-Vd-mVo">
            <objects>
                <navigationController id="Exr-wY-fsO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QHi-QZ-tuw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsQ-he-p9A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Mp-PR-tTk" kind="relationship" relationship="rootViewController" id="n1g-FF-eu3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZm-4c-3Bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="6819"/>
        </scene>
    </scenes>
</document>
