<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qaK-59-4vz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="79i-3n-UfT">
            <objects>
                <tabBarController id="qaK-59-4vz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SSD-7e-jC7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AMP-gR-qE2" kind="relationship" relationship="viewControllers" id="RFY-Ta-Yia"/>
                        <segue destination="ctP-r9-pEL" kind="relationship" relationship="viewControllers" id="9LS-nE-b5B"/>
                        <segue destination="kAt-bV-7yp" kind="relationship" relationship="viewControllers" id="Tw2-RG-h0r"/>
                        <segue destination="62b-ZD-duJ" kind="relationship" relationship="viewControllers" id="0Od-eV-QIZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxt-ie-om5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="989"/>
        </scene>
        <!--Linear-->
        <scene sceneID="tcO-xL-A65">
            <objects>
                <navigationController id="AMP-gR-qE2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Linear" id="gSp-Uh-fG6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8d3-5K-y6L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="teY-4M-NFL" kind="relationship" relationship="rootViewController" id="pr4-hI-UV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMa-fj-Oeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="89"/>
        </scene>
        <!--Linear Collection View Controller-->
        <scene sceneID="59W-Ad-Wdx">
            <objects>
                <viewController id="teY-4M-NFL" customClass="LinearCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bO-Vh-7UN"/>
                        <viewControllerLayoutGuide type="bottom" id="HcT-uU-096"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVZ-Kn-rhh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g8e-32-y9Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0X-Cf-n1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="89"/>
        </scene>
        <!--Grid-->
        <scene sceneID="dPe-bU-ExF">
            <objects>
                <navigationController id="ctP-r9-pEL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" id="BP8-tt-h9S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R74-AW-1LY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0dY-Yx-Rew" kind="relationship" relationship="rootViewController" id="RNN-fq-AGv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llo-5f-Vm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="787"/>
        </scene>
        <!--Grid Collection View Controller-->
        <scene sceneID="Rp0-ls-o2b">
            <objects>
                <viewController id="0dY-Yx-Rew" customClass="GridCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IaI-0D-16o"/>
                        <viewControllerLayoutGuide type="bottom" id="e2o-0p-Uka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPy-9x-FqJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="k4B-eY-RIF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5o7-WX-KN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="787"/>
        </scene>
        <!--Circle-->
        <scene sceneID="l3A-Jr-Cui">
            <objects>
                <navigationController id="kAt-bV-7yp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Circle" id="D30-x9-nzK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4jU-Ww-ngV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V6R-c1-cNp" kind="relationship" relationship="rootViewController" id="epH-Jd-LLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUk-cE-qIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="1485"/>
        </scene>
        <!--Circle Collection View Controller-->
        <scene sceneID="4sz-ZW-wXp">
            <objects>
                <viewController id="V6R-c1-cNp" customClass="CircleCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFZ-Kg-o6m"/>
                        <viewControllerLayoutGuide type="bottom" id="leg-Hd-QgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d77-pl-sgX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="er1-6M-UGy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaK-6b-oan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="1485"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zoq-qk-xfx">
            <objects>
                <viewController id="PRL-jK-GZv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bu5-TC-lYR"/>
                        <viewControllerLayoutGuide type="bottom" id="2le-2C-fXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c90-VC-gEr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bRy-BU-X7c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCG-oz-0m3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="2171"/>
        </scene>
        <!--Item-->
        <scene sceneID="R1A-5K-CRb">
            <objects>
                <navigationController id="62b-ZD-duJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BFO-rD-hpt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j44-TZ-yyy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PRL-jK-GZv" kind="relationship" relationship="rootViewController" id="Wpe-bf-krd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7c-sV-PsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="2171"/>
        </scene>
    </scenes>
</document>
